@font-face {
    font-family: "Imprima";
    src: local("Imprima"), local("Imprima-Regular"), url("font/Imprima-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Cantata One";
    font-style: normal;
    font-weight: 400;
    src: local("Cantata One"), local("CantataOne-Regular"), url("font/CantataOne-Regular.ttf") format("truetype");
}
html, body, pre {
    color: #484848;
    font-family: "Imprima";
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    background: url("images/background.png") repeat scroll 0 0 transparent;
}
ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
}
a {
    color: #004C83;
    cursor: pointer;
    text-decoration: none;
}
#header {
    box-shadow: 3px 0 6px 3px #DDDDDD;
    height: 130px;
    position: relative;
    width: 100%;
}
#header_blue {
    background: url("images/header_background.png") repeat-x scroll 0 0 transparent;
    height: 54px;
    width: 100%;
}
#header_white {
    background: url("images/header_navigation_background.png") repeat-x scroll 0 0 transparent;
    height: 76px;
    position: relative;
    width: 100%;
}
#header_content {
    height: 130px;
    left: 50%;
    margin-left: -600px;
    position: absolute;
    top: 0;
    width: 1200px;
}
#header_logo {
    background: url("images/header_logo.png") repeat scroll 0 0 transparent;
    height: 18px;
    left: 30px;
    position: relative;
    top: 20px;
    width: 226px;
}
#header_logo_custom {
    background-repeat: no-repeat;
    height: 18px;
    left: 30px;
    position: relative;
    top: 20px;
    width: 400px;
}
#header_logo_unlisted {
    background: url("images/header_logo_unlisted.png") repeat scroll 0 0 transparent;
    height: 18px;
    left: 265px;
    position: absolute;
    top: 20px;
    width: 126px;
}
#header_logo_unlisted_not_logged_in {
    background: url("images/header_logo_unregistered.png") repeat scroll 0 0 transparent;
    height: 18px;
    left: 400px;
    position: absolute;
    top: 20px;
    width: 197px;
}
#header_navigation {
    left: 105px;
    position: relative;
    top: 56px;
    width: 980px;
}
#header_sponsors {
    left: 960px;
    position: absolute;
    top: 20px;
}
#header_sponsors a {
    color: #87CBFF;
}

#wrapper
{
    min-height: 100%;
    position: relative;
    width: 100%;
}

.navi_point {
    float: left;
    height: 64px;
    margin-right: 49px;
    min-width: 44px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}
.navi_point.trend {
    width: 111px;
}
.navi_point.neu {
    width: 45px;
}
.navi_point:last-child {
    margin-right: 0;
    padding-right: 0;
}
.navi_point a {
    color: #8E8E8E;
    display: block;
    font-family: "Cantata One";
    font-size: 22px;
}
.navi_point a:hover {
    color: #3275B6;
}
#content {
    left: 50%;
    margin-left: -475px;
    padding-bottom: 180px;
    padding-top: 15px;
    position: relative;
    width: 950px;
}
#content_wide {
    clear: both;
    left: 50%;
    margin-left: -600px;
    padding-bottom: 180px;
    padding-top: 15px;
    position: relative;
    width: 1200px;
}
#content_sponsors {
    left: 50%;
    margin-left: -320px;
    padding-bottom: 180px;
    padding-top: 15px;
    position: relative;
    width: 600px;
}
.thin {
    margin-left: 125px;
    position: relative;
    width: 950px;
}
#navi_search {
    border: 1px solid #D2D2D2;
    color: #898989;
    font-family: 'Imprima',sans-serif;
    font-size: 16px;
    height: 24px;
    letter-spacing: 0.3px;
    padding-left: 5px;
    width: 478px;
}
#footer {
    background: linear-gradient(to bottom, rgba(51, 129, 205, 0.9) 0%, rgba(50, 117, 183, 0.9) 100%) repeat scroll 0 0 transparent;
    clear: both;
    height: 138px;
    margin-top: -128px;
    position: fixed;
    bottom: 0;
    width: 100%;   
    z-index: 999;
}
#footer_content {
    left: 50%;
    margin-left: -475px;
    position: relative;
    width: 950px;
}
#footer_logo {
    background: url("images/header_logo.png") repeat scroll 0 0 transparent;
    height: 18px;
    position: relative;
    top: 42px;
    width: 226px;
}
#footer_copyright {
    color: #87CBFF;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 13px;
    position: relative;
    top: 60px;
    width: 65%;
}
#footer_menu {
    color: #87CBFF;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 13px;
    position: absolute;
    top: 98px;
    width: 65%;
}
#footer_submenu {
    color: #87CBFF;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 13px;
    position: absolute;
    top: 118px;
    width: 65%;
}
#footer_copyright a, #footer_menu a {
    color: #87CBFF;
    font-family: Tahoma,Geneva,sans-serif;
}
#footer_copyright a:hover {
    border-bottom: 1px solid #87CBFF;
}
#footer_submenu a {
    color: #87CBFF;
    font-family: Tahoma,Geneva,sans-serif;
}
#footer_copyright a:hover {
    border-bottom: 1px solid #87CBFF;
}
.filter {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B5B5B5;
    border-radius: 20px 20px 20px 20px;
    clear: both;
    color: #777676;
    font-family: "Cantata One";
    font-size: 22px;
    margin-top: 20px;
    padding: 10px 20px;
    position: relative;
    width: 910px;
}
.filter .remove {
    color: #FF5300;
    float: right;
    font-size: 12px;
    margin-top: 5px;
    position: relative;
}
.filter .remove a {
    color: #FF5300;
    font-family: Tahoma,Geneva,sans-serif;
}
.filter .remove span {
    float: left;
}
.remove_icon {
    background: url("images/delete_icon.png") repeat scroll 0 0 transparent;
    float: right;
    height: 9px;
    margin-left: 5px;
    margin-top: 3px;
    position: relative;
    width: 9px;
}
.question {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B5B5B5;
    border-radius: 20px 20px 20px 20px;
    clear: both;
    margin-top: 20px;
    padding-bottom: 25px;
    position: relative;
    top: -1px;
    width: 950px;
}
.stats {
    height: 90px;
    position: relative;
    top: 25px;
    width: 100px;
    .move-cross{
        cursor: move;
        position: absolute;
        background: url("images/move_cross.png") no-repeat center;
        left: 10px;
        padding-left: 75px;
        padding-top: 75%;
        opacity: .25;
    }
}
.stats .points {
    color: #004A80;
    font-family: "Cantata One",serif;
    font-size: 22px;
    margin-top: 5px;
    position: relative;
    right: 8px;
    text-align: center;
}
.stats.question_stats .question_points_text {
    color: #99B6CC;
}
.question_tabs .tab_active a {
    color: #222222;
}
.stats.argument_stats {
    position: absolute;
}
.stats .points_text {
    color: #99B6CC;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 11px;
    position: relative;
    right: 8px;
    text-align: center;
}
.question_stats {
    float: left;
    margin-right: 30px;
    position: relative;
    z-index: 5;
}
.question_points {
}
.question_points_text {
}
.vote_up {
    background: url("images/vote_up.png") repeat scroll 0 0 transparent;
    height: 21px;
    width: 20px;
}
.vote_dn {
    background: url("images/vote_dn.png") repeat scroll 0 0 transparent;
    height: 21px;
    width: 20px;
}
.vote_up_inactive {
    background: url("images/vote_up_inactive.png") repeat scroll 0 0 transparent;
}
.vote_dn_inactive {
    background: url("images/vote_dn_inactive.png") repeat scroll 0 0 transparent;
}
.question_vote_up {
    cursor: pointer;
    position: absolute;
    right: 2px;
    top: 0;
}
.question_vote_dn {
    cursor: pointer;
    position: absolute;
    right: 2px;
    top: 36px;
}
.question_title {
    color: #004A80;
    float: left;
    font-size: 20px;
    position: relative;
    top: 12px;
    width: 700px;
}
.question_title p {
    display: block;
    margin-top: 9px;
    vertical-align: top;
    width: 700px;
}
.question_details {
    float: left;
    margin-bottom: 30px;
    margin-left: 130px;
    position: relative;
    width: 800px;
}
.question_title a {
    color: #004A80;
    font-family: "Cantata One",sans-serif;
    font-size: 22px;
}
.author {
    bottom: 20px;
    color: #8E8E8E;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    position: absolute;
    right: 20px;
}
.author a {
    color: #FF5300;
}
.question_author {
}
.question_author a {
}
.question_options {
    background: url("images/dropdown-arrow.png") no-repeat scroll 63px center transparent;
    border-bottom: 1px solid #CCCCCC;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    color: #B5B5B5;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    height: 18px;
    padding-left: 6px;
    padding-top: 3px;
    position: absolute;
    right: 20px;
    text-align: right;
    top: 0;
    width: 70px;
}
.question_options .hidden {
    color: #004A80;
    display: none;
    font-size: 12px;
    line-height: 23px;
    padding-left: 6px;
    text-align: left;
}
.question_options:hover .hidden {
    display: block;
}
.question_options:hover {
    background: url("images/dropup-arrow.png") no-repeat scroll 142px 7px #EDEDED;
    height: 110px;
    width: 150px;
}
.question_options .up_arrow {
    background: url("images/dropup-arrow.png") no-repeat scroll 0 0 transparent;
    display: none;
}
.question_options:hover .up_arrow {
    display: inline;
}
.question_options:hover .dn_arrow {
    display: none;
}
.question_options .options_text {
    padding-right: 18px;
    text-align: right;
}
.dn_arrow {
    background: url("images/dn_arrow.png") no-repeat scroll 0 0 transparent;
    display: inline;
    height: 6px;
    margin-left: 5px;
    padding-left: 5px;
    padding-right: 7px;
    position: relative;
    top: 6px;
}
.up_arrow {
    background: url("images/up_arrow.png") no-repeat scroll 0 0 transparent;
    display: inline;
    height: 6px;
    margin-left: 5px;
    padding-left: 5px;
    padding-right: 7px;
    position: relative;
    top: 5px;
}
.pagination_questions {
    left: 400px;
    margin-top: 29px;
    width: 550px;
}
.pagination {
    height: 28px;
    position: relative;
    text-align: right;
}
.pagination span {
    float: right;
}
.pagination_icon div {
    height: 23px;
    padding-top: 3px;
    text-align: center;
    width: 26px;
}
.pagination_icon {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B5B5B5;
    border-radius: 5px 5px 5px 5px;
    color: #F15003;
    margin-left: 10px;
}
.pagination_icon_active {
    background: none repeat scroll 0 0 #F15003;
    color: #FFFFFF;
}
.pagination_prev {
    background: url("images/pagination_prev.png") no-repeat scroll 0 0 transparent;
    height: 14px;
    margin-top: 7px;
    width: 10px;
}
.pagination_next {
    background: url("images/pagination_next.png") no-repeat scroll 0 0 transparent;
    height: 14px;
    margin-left: 10px;
    margin-top: 7px;
    width: 10px;
}
.pagination_x_of_y {
    color: #7D7D7D;
    float: right;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    padding-top: 7px;
    width: 90px;
}
.headline {
    color: #004A80;
    font-family: "Cantata One",Tahome;
    font-size: 40px;
}
.subheadline_faq {
    color: #004A80;
    font-family: "Cantata One",Tahome;
    font-size: 20px;
    padding-bottom: 15px;
    padding-top: 20px;
}
.icon_twitter {
    background: url("images/icon_twitter.png") no-repeat scroll 0 0 transparent;
}
.icon_fb {
    background: url("images/icon_fb.png") no-repeat scroll 0 0 transparent;
}
.icon_spam {
    background: url("images/icon_spam.png") no-repeat scroll 0 0 transparent;
}
.icon_short_url {
    background: url("images/icon_short_url.png") no-repeat scroll 0 0 transparent;
}
.icon_twitter, .icon_fb, .icon_spam, .short_url {
    border-radius: 3px 3px 3px 3px;
    float: left;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 13px;
    height: 18px;
    margin-right: 5px;
    margin-top: 3px;
}
.hidden a {
    color: #004A80;
}
.question_tabs {
    font-size: 16px;
    height: 26px;
    margin-top: 20px;
    padding-left: 25px;
    position: relative;
    width: 950px;
    z-index: 2;
}
.question_tabs a {
    color: #7A7A7A;
}
.tab.tab_active {
    color: #333333;
}
.question_tabs .tab {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    float: left;
    margin-right: 10px;
    padding: 3px 7px;
}
.question_tabs .tab_active {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #B5B5B5 #B5B5B5 #FFFFFF;
    border-style: solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-width: 1px;
}
.question_no_margin {
    margin-top: 0;
    z-index: 1;
}
.vote_distribution {
    height: 40px;
    margin-bottom: 30px;
    margin-top: 47px;
    position: relative;
    width: 950px;
}
.question_vote_count {
    background: none repeat scroll 0 0 #FCFFD2;
    border: 1px solid #B5B5B5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 6px 5px 9px -9px black, 5px 6px 9px -9px #999999;
    display: none;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    left: 50%;
    margin-left: -38px;
    padding: 3px 8px;
    position: absolute;
    top: -32px;
}
.question_vote_count .arrow:after {
    box-shadow: 6px 5px 9px -9px black, 5px 6px 9px -9px #CCCCCC;
    content: "";
    height: 25px;
    left: 20px;
    position: absolute;
    top: -26px;
    transform: rotate(45deg);
    width: 25px;
}
.question_vote_count .arrow:after {
    background: none repeat scroll 0 0 #FCFFD2;
    border: 1px solid #B5B5B5;
}
.arrow {
    bottom: -16px;
    height: 16px;
    left: 50%;
    margin-left: -35px;
    overflow: hidden;
    position: absolute;
    width: 70px;
}
.checkin_pro_confirmed {
    cursor: pointer;
    float: left;
    height: 46px;
    position: relative;
    width: 126px;
}
.checkin_pro_confirmed p, .checkin_con_confirmed p {
    display: table-cell;
    height: 46px;
    margin: 0;
    vertical-align: middle;
}
.checkin_icon {
    background: url("images/checkin_confirm.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 38px;
    margin-right: 10px;
    width: 41px;
}
.checkin_con_confirmed {
    cursor: pointer;
    float: right;
    height: 46px;
    position: relative;
    width: 126px;
}
.pro_perc {
    color: #000000;
    float: left;
    font-family: "Cantata One";
    font-size: 22px;
    margin-left: 20px;
    margin-top: 8px;
}
.con_perc {
    color: #000000;
    float: right;
    font-family: "Cantata One";
    font-size: 22px;
    margin-right: 20px;
    margin-top: 8px;
}
.distribution {
    border: 0 solid #E8E8E8;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 -1px 4px 2px #A0A0A0;
    height: 30px;
    left: 50%;
    margin-left: -185px;
    overflow: hidden;
    position: absolute;
    top: 7px;
    width: 370px;
}
.distribution_pro {
    background: -moz-linear-gradient(center top , #65A9D7, #0048A5) repeat scroll 0 0 transparent;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 2px 5px #000000 inset;
    height: 32px;
    left: -1px;
    position: absolute;
    top: -1px;
    width: 372px !important;
}
.distribution_con {
    background: -moz-linear-gradient(center top , #F8B100, #FF5D00) repeat scroll 0 0 transparent;
    border-radius: 15px 15px 15px 15px;
    box-shadow: -1px 3px 5px #211107 inset;
    height: 32px;
    position: absolute;
    right: -2px;
    top: -1px;
}
.argument_vote_up {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 0;
}
.argument_vote_dn {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 36px;
}
.arguments_pro {
    float: left;
    position: relative;
    width: 600px;
}
.arguments_general {
    float: none;
    position: relative;
    width: 600px;
}
.arguments_con {
    float: right;
    position: relative;
    width: 600px;
}
.argument_wrapper {
    margin-top: 20px;
    position: relative;
    width: 600px;
}
.argument_wrapper_wide {
    margin-top: 20px;
    position: relative;
    width: 1200px;
}
.argument {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B5B5B5;
    border-radius: 20px 20px 20px 20px;
    min-height: 80px;
    overflow: hidden;
    padding-bottom: 30px;
    position: relative;
    width: 440px;
    .argument-actions {
        visibility: hidden;
    }
    .icon-argument {
        cursor: pointer;
        position: absolute;
        border: 1px solid white;
        height: 28px;
        width: 28px;
        margin-left: 91%;
    }
    .icon-argument-delete {
        top: 10px;
        background: url("images/delete_icon.png") no-repeat center;
    }
    .icon-argument-update {
        top: 38px;
        background: url("images/update_icon.png") no-repeat center;
    }
}
.argument:hover .argument-actions {
    visibility: visible;
}

.argument_pro {
    margin-left: 125px;
}
.argument_con {
    margin-left: 35px;
}
.argument_pro_no_counter {
    margin-left: 80px;
}
.argument_con_no_counter {
    margin-left: 80px;
}
.argument_general {
    margin-left: 125px;
    width: 950px;
    opacity: .5;
    :hover {
        opacity: .8;
    }
}
.argument_general:hover {
    opacity: 1;
}

.argument_general.ui-draggable-dragging {
    width: 440px;
    -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
    box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}

.clear {
    clear: both;
}
.related,
.arguments {
    position: relative;
    width: 1200px;
}
.related {
    padding-top:40px;
}
.arguments:after {
    background: linear-gradient(to bottom, rgba(107, 163, 204, 0) 0%, #6BA3CC 6%, #6BA3CC 93%, rgba(107, 163, 204, 0) 100%) repeat scroll 0 0 transparent;
    content: "";
    height: 100%;
    left: 50%;
    position: absolute;
    top: 0;
    width: 1px;
}
.argument_headline {
    color: #004A80;
    font-family: "Cantata One";
    font-size: 20px;
    margin-left: 110px;
    margin-top: 20px;
    position: relative;
    width: 75%;
}
.argument_headline a {
    color: #004A80;
}
.argument_abstract {
    font-size: 16px;
    margin: 15px 20px 15px 110px;
}
.argument_abstract .read_more, .argument_abstract_extended .read_more {
    color: #FF6A22;
    font-size: 16px;
}
.argument_details {
    color: #000000;
    font-size: 16px;
    margin-left: 110px;
    margin-right: 20px;
    margin-top: 15px;
    padding-bottom: 15px;
}
.counter_argument_box {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B5B5B5;
    border-radius: 15px 15px 15px 15px;
    height: 40px;
    position: relative;
    width: 120px;
}
.counter_argument_box_pro {
    left: -16px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
}
.counter_argument_box_con {
    margin-top: -20px;
    position: absolute;
    right: -16px;
    top: 50%;
}
.count {
    color: #004A80;
    font-size: 24px;
    margin-right: 90px;
    margin-top: 6px;
    position: relative;
    text-align: right;
}
.count_text {
    color: #707070;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    position: absolute;
    right: 8px;
    top: 5px;
    width: 70px;
}
.plus_sign {
    background: url("images/plus_sign.png") no-repeat scroll 0 0 transparent;
    height: 18px;
    position: absolute;
    width: 18px;
}
.counter_argument_box_pro .plus_sign {
    left: -9px;
    top: 10px;
}
.counter_argument_box_con .plus_sign {
    right: -9px;
    top: 10px;
}
.line {
    border-top: 1px solid #B5B5B5;
    height: 1px;
    position: absolute;
    width: 30px;
}
.counter_argument_box_pro .line {
    left: 120px;
    top: 20px;
}
.counter_argument_box_con .line {
    left: -30px;
    top: 20px;
}
.argument_pro_bar {
    background: none repeat scroll 0 0 #0066B8;
    bottom: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
}
.argument_con_bar {
    background: none repeat scroll 0 0 #FF7000;
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 10px;
}
.tab_arg_pro a {
    color: #0066B8;
}
.tab_arg_con a {
    color: #FF7000;
}
.argument_container {
    left: 50%;
    margin-left: -300px;
    position: relative;
    width: 600px;
}
.argument_container .argument_wrapper {
    margin-top: 60px;
}
.argument_container .button_new_counter_argument {
    margin-top: 60px;
}
.argument_container_full {
    left: 50%;
    margin-left: -350px;
    position: relative;
    width: 700px;
}
.argument_container_full .argument_full {
    margin-top: 60px;
}
.argument_container:after, .argument_container_full:after {
    background: none repeat scroll 0 0 #135889;
    content: "";
    height: 100%;
    left: 50%;
    margin-top: -76px;
    position: absolute;
    top: 0;
    width: 1px;
    z-index: -10;
}
.argument_extended_no_tabs {
    margin-top: 20px;
}
.argument_extended {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B5B5B5;
    border-radius: 20px 20px 20px 20px;
    min-height: 100px;
    overflow: hidden;
    position: relative;
    width: 950px;
}
.argument_title {
    color: #004A80;
    font-size: 22px;
    left: 100px;
    margin-top: 25px;
    position: relative;
    width: 700px;
}
.argument_extended .argument_title {
    left: 0;
}
.argument_title a {
    color: #004A80;
    font-family: "Cantata One";
}
.argument_abstract_extended {
    font-size: 16px;
    margin: 15px 20px 35px 130px;
}
.argument_details_extended {
    color: #000000;
    font-size: 16px;
    margin: 15px 20px 45px 130px;
}
.button_argument {
    background: linear-gradient(to bottom, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%) repeat scroll 0 0 transparent;
    border-radius: 15px 15px 10px 10px;
    box-shadow: 0 -4px 4px 0 #999999;
    color: #707070;
    cursor: pointer;
    font-size: 22px;
    margin-top: 20px;
    padding-top: 50px;
    text-align: center;
    width: 440px;
    .drag {
        display: none;
    }
}
a div.button_new_argument_pro:hover,
.button_new_argument_pro.activeDrop {
    background: #0048A5;
    color: azure
}
a div.button_new_argument_con:hover,
.button_new_argument_con.activeDrop {
    background: #FF5D00;
    color: azure
}
.button_argument.hovered {
    background: silver;
    color: azure
}

.button_argument span {
    background: url("images/assets/plus.png") no-repeat scroll center top transparent;
    font-family: "Cantata One";
    height: 40px;
    padding-top: 35px;
    width: 100%;
}
.button_new_question {
    float: left;
    margin-top: 29px;
}
.button_new_counter_argument {
    margin-left: 80px;
}
.button_new_argument_pro {
    margin-left: 125px;
}
.button_new_argument_con {
    margin-left: 35px;
}
.new_argument {
    /*margin-left: 175px;*/
    /*width: 600px;*/
}
.new_question {
    margin-left: 175px;
    width: 600px;
}
.profile {
    margin-left: 175px;
    width: 600px;
}
.manage_group {
    margin-left: 175px;
    width: 600px;
}
.row {
    padding-top: 60px;
}
.row_no_padding {
    padding-top: 0;
}
.row_half_padding {
    padding-top: 30px;
}
.new_question .row {
    clear: both;
}
#new_counter_argument .row {
    margin-bottom: 10px;
    margin-top: 10px;
}
#new_counter_argument {
    margin-top: 20px;
    position: relative;
}
.new_argument .row {
    clear: both;
}
.row_submit {
    height: 27px;
    text-align: right;
}
.row.row_submit {
}
.row_followed_q {
    min-height: 100px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.row_followed_q_title {
    padding-bottom: 10px;
    padding-top: 10px;
    width: 435px;
}
.new_argument .label {
    color: #000000;
    float: left;
    font-family: 'Imprima',sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin-right: 20px;
    margin-top: 6px;
    position: relative;
    width: 70px;
}
.new_argument .input {
    float: left;
    margin-left: 10px;
    position: relative;
    width: 500px;
}
.new_argument textarea {
    border: 1px solid #B5B5B5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 2px 2px #DDDDDD inset;
    font-family: 'Imprima',sans-serif;
    font-size: 16px;
    max-width: 500px;
    min-width: 500px;
    width: 500px;
}
#new_argument_headline {
    height: 25px;
    max-height: 25px;
    min-height: 25px;
    padding-top: 5px;
}
#new_argument_abstract {
    height: 150px;
}
#new_argument_details {
    height: 250px;
}
.new_question .label {
    color: #000000;
    float: left;
    font-family: Imprima,Tahoma,Geneva,sans-serif;
    font-size: 16px;
    line-height: 20px;
    margin-top: 5px;
    position: relative;
    width: 90px;
}
.new_question .label2 {
    color: #000000;
    float: left;
    font-family: Imprima,Tahoma,Geneva,sans-serif;
    font-size: 16px;
    line-height: 20px;
    margin-right: 20px;
    margin-top: 5px;
    position: relative;
    width: 90px;
}
.new_question .input {
    margin-left: 90px;
    position: relative;
    width: 510px;
}
.new_question textarea {
    border: 1px solid #B5B5B5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 2px 3px 1px #DDDDDD inset;
    font-family: 'Imprima',sans-serif;
    font-size: 16px;
    max-width: 498px;
    min-width: 498px;
    padding: 5px;
    width: 498px;
}
#new_question_headline {
    height: 20px;
}
#new_question_tags {
    height: 50px;
}
#new_question_details {
    height: 250px;
}
.button_orange {
    background: linear-gradient(to bottom, #F6A015 0%, #F17B10 60%, #E6500B 100%) repeat scroll 0 0 transparent;
    border-color: #EDB14A #AF5B0C #9C4822 #DA9650;
    border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 1px 1px #FCE0AF inset, 0 0 3px #999999;
    color: #FFFFFF;
    display: inline-block;
    font-family: 'Imprima',sans-serif;
    font-size: 16px;
    letter-spacing: -0.5px;
    min-width: 125px;
    padding: 7px 14px;
    text-align: center;
    text-shadow: 0 -1px #B64F1B;
    width: 120px;
}
.button_orange:before {
    background: linear-gradient(to bottom, #FDE6C1 0%, #FDEED6 50%, #FDE7C5 100%) repeat scroll 0 0 transparent;
    border-radius: 2px 2px 2px 2px;
    content: "";
    display: block;
    height: 2px;
    margin-left: -17px;
    margin-top: -7px;
    position: absolute;
    transform: rotate(-33deg);
    width: 3px;
}
.button_blue {
    background: linear-gradient(to bottom, #008ED1 0%, #003883 100%) repeat scroll 0 0 transparent;
    border-color: #3AA4D3 #00538B #1C4276 #0072C0;
    border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 1px 1px #A8D9F0 inset, 0 0 3px #999999;
    color: #FFFFFF;
    display: inline-block;
    font-family: 'Imprima',sans-serif;
    font-size: 16px;
    letter-spacing: -0.5px;
    min-width: 120px;
    padding: 7px 14px;
    text-align: center;
    text-shadow: 0 -1px #012F6C;
}
.button_blue:before {
    background: linear-gradient(to bottom, #FDE6C1 0%, #FDEED6 50%, #FDE7C5 100%) repeat scroll 0 0 transparent;
    border-radius: 2px 2px 2px 2px;
    content: "";
    display: block;
    height: 2px;
    margin-left: -17px;
    margin-top: -7px;
    position: absolute;
    transform: rotate(-33deg);
    width: 3px;
}
.button_orange:hover, .button_blue:hover {
    cursor: pointer;
    opacity: 0.8;
}
.signup {
    background: url("images/backgrounds/register_bg.png") no-repeat scroll center 31px transparent;
    float: left;
    padding-bottom: 40px;
    padding-right: 50px;
    width: 400px;
}
.login {
    float: right;
    padding-top: 18px;
    width: 400px;
}
.login .headline {
    font-size: 22px;
}
.signup .label, .login .label {
    float: left;
    font-family: Imprima,Tahoma,Geneva,sans-serif;
    font-size: 16px;
    position: relative;
    width: 130px;
}
.signup .input, .login .input {
    margin-left: 130px;
    position: relative;
    width: 270px;
}
.signup input, .new_sponsor input, .login input {
    border: 1px solid #B5B5B5;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 2px 2px 1px #DDDDDD inset;
    font-family: "Imprima",sans-serif;
    font-size: 16px;
    height: 26px;
    padding-left: 3px;
    width: 265px;
}
.header_signup {
    color: #87CBFF;
    font-size: 16px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 18px;
    width: 175px;
}
.header_signup a {
    color: #7EC2F7;
    font-size: 18px;
    text-shadow: 0 -1px #011A2D;
}
.header_menu {
    color: transparent;
    cursor: pointer;
    font-size: 12px;
    height: 44px;
    position: absolute;
    right: 0;
    text-align: right;
    top: 10px;
    width: 150px;
}
.header_menu .username {
    color: #87CBFF;
    font-family: Imprima,Tahoma,Geneva,sans-serif;
    font-size: 15px;
    height: 34px;
    padding-top: 10px;
    position: relative;
    text-align: center;
    text-transform: capitalize;
    width: 150px;
}
.header_menu:hover .username {
    background: linear-gradient(to bottom, #4188C8 0%, #3275B7 100%) repeat scroll 0 0 transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 120px;
}
.header_menu .hidden a {
    color: #FFFFFF;
    display: block;
    width: 100%;
}
.header_menu .hidden {
    background: none repeat scroll 0 0 #3275B7;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    color: #FFFFFF;
    display: none;
    float: right;
    font-size: 16px;
    line-height: 40px;
    text-align: left;
    width: 300px;
}
.header_menu:hover .hidden {
    display: block;
}
.header_menu:hover {
    height: 160px;
    width: 270px;
}
.header_menu .up_arrow {
    display: none;
}
.header_menu:hover .up_arrow {
    display: inline;
}
.header_menu:hover .dn_arrow {
    display: none;
}
.icon_new_question {
    background: url("images/icon_new_question.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 31px;
    margin-left: 10px;
    margin-right: 16px;
    margin-top: 9px;
    width: 26px;
}
.icon_share_page {
    background: url("images/icon_share_page.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 26px;
    margin-left: 10px;
    margin-right: 11px;
    margin-top: 9px;
    width: 32px;
}
.icon_manage_profile {
    background: url("images/icon_manage_profile.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 29px;
    margin-left: 10px;
    margin-right: 18px;
    margin-top: 11px;
    width: 24px;
}
.icon_new_group {
    background: url("images/icon_new_group.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 23px;
    margin-left: 10px;
    margin-right: 11px;
    margin-top: 11px;
    width: 32px;
}
.icon_my_profile {
    background: url("images/icon_my_profile.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 27px;
    margin-left: 10px;
    margin-right: 19px;
    margin-top: 11px;
    width: 23px;
}
.icon_logout {
    background: url("images/icon_logout.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 30px;
    margin-left: 10px;
    margin-right: 24px;
    margin-top: 9px;
    width: 18px;
}
#header_menu_wrapper {
    height: 160px;
    left: 50%;
    margin-left: 600px;
    position: absolute;
    top: 0;
    z-index: 5;
}
.signup_date {
    bottom: 0;
    color: #949595;
    font-family: "Imprima",sans-serif;
    font-size: 16px;
    position: absolute;
    right: 0;
}
.seperator {
    border-top: 1px solid #A1A1A1;
    height: 1px;
}
.seperator_no_border {
    height: 1px;
}
.subheadline {
    border-bottom: 1px solid #A1A1A1;
    color: #A1A1A1;
}
.profile_score_questions {
    float: left;
    margin-left: 30px;
    width: 280px;
}
.profile_score_arguments {
    float: right;
    width: 280px;
}
.profile_score_questions .score, .profile_score_arguments .score {
    color: #707070;
    float: left;
    font-family: Cantata One,Tahoma,Geneva,sans-serif;
    font-size: 40px;
}
.profile_score_questions .score_text, .profile_score_arguments .score_text {
    color: #000000;
    display: table-cell;
    font-family: "Imprima",sans-serif;
    font-size: 19px;
    height: 48px;
    padding-left: 20px;
    text-shadow: 0 1px #FFFFFF;
    vertical-align: middle;
}
.tags {
    height: 30px;
    overflow: hidden;
    position: relative;
    width: 60%;
}
.tags ul {
    margin: 0;
    overflow: hidden;
}
.tag {
    display: inline-block;
    font-family: Tahoma,Geneva,sans-serif;
    height: 20px;
    margin: 5px;
}
.tag:first-child {
    margin-left: 0;
}
.tag a {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #F9B497;
    border-radius: 6px 6px 6px 6px;
    color: #858585;
    font-size: 14px;
    line-height: 20px;
    margin-top: 2px;
    padding: 4px 10px;
}
.tag a:hover {
    background: none repeat scroll 0 0 #FDF5F0;
}
ul.user_profile_list {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
ul.user_profile_list li {
    clear: both;
    display: list-item;
    line-height: 42px;
}
ul.user_profile_list li {
    border-bottom: 1px solid #0D5399;
    border-top: 1px solid #4990D6;
}
ul.user_profile_list li:last-child {
    border-bottom: medium none;
    border-radius: 0 0 10px 10px;
}
ul.user_profile_list li:first-child {
    border-radius: 10px 0 0 0;
    border-top: medium none;
}
ul.user_profile_list li:hover {
    background: none repeat scroll 0 0 #458BD1;
}
ul.user_profile_list .user_profile_list_manage_group {
    background: none repeat scroll 0 0 #4E4E4E;
    border-bottom: 1px solid #707981;
    border-top: 1px solid #60656C;
}
ul.user_profile_list .user_profile_list_manage_group:hover {
    background: none repeat scroll 0 0 #8A8A8A;
}
.checkin_pro {
    background: linear-gradient(to bottom, #008ED1 0%, #003883 100%) repeat scroll 0 0 transparent;
    border-color: #3AA4D3 #00538B #1C4276 #0072C0;
    border-radius: 5px 0 0 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 1px 1px #A8D9F0 inset, 0 0 3px #999999;
    color: #FFFFFF;
    float: left;
    font-family: 'Imprima',sans-serif;
    font-size: 16px;
    height: 37px;
    letter-spacing: -0.5px;
    margin-right: 30px;
    padding: 7px 14px;
    position: relative;
    text-shadow: 0 -1px #012F6C;
}
.checkin_pro:before {
    background: linear-gradient(to bottom, #FDE6C1 0%, #FDEED6 50%, #FDE7C5 100%) repeat scroll 0 0 transparent;
    border-radius: 2px 2px 2px 2px;
    content: "";
    display: block;
    height: 2px;
    margin-left: -17px;
    margin-top: -7px;
    position: absolute;
    transform: rotate(-33deg);
    width: 3px;
}
.checkin_pro:after {
    background: url("images/arrow_blue.png") no-repeat scroll 0 0 transparent;
    content: "";
    height: 37px;
    position: absolute;
    right: -19px;
    top: -1px;
    width: 20px;
}
.checkin_con {
    background: linear-gradient(to bottom, #F6A015 0%, #F17B10 60%, #E6500B 100%) repeat scroll 0 0 transparent;
    border-color: #EDB14A #AF5B0C #9C4822 #DA9650;
    border-radius: 0 5px 5px 0;
    border-style: solid;
    border-width: 1px;
    box-shadow: 1px 1px #FCE0AF inset, 0 0 3px #999999;
    color: #FFFFFF;
    float: right;
    font-family: 'Imprima',sans-serif;
    font-size: 16px;
    height: 37px;
    letter-spacing: -0.5px;
    margin-left: 30px;
    padding: 7px 14px 7px 7px;
    position: relative;
    text-shadow: 0 -1px #B64F1B;
}
.checkin_con:before {
    background: url("images/arrow_orange.png") no-repeat scroll 0 0 transparent;
    content: " ";
    height: 38px;
    left: -17px;
    position: absolute;
    top: -2px;
    width: 20px;
}
.checkin_con:hover, .checkin_pro:hover {
    cursor: pointer;
}
.clear_form_button {
    float: left;
    margin-left: 90px;
}
.clear_argument_form {
    float: left;
    margin-left: 100px;
}
.writing_tips {
    margin-left: 282px;
    margin-top: 50px;
    width: 700px;
}
.writing_tips h3 {
    background: url("images/assets/info_tip.png") no-repeat scroll left center transparent;
    color: #004A80;
    height: 29px;
    left: -64px;
    line-height: 29px;
    padding-left: 43px;
    position: relative;
}
.writing_tips ul.writing_tips_list li {
    font-family: "Imprima",sans-serif;
    list-style: decimal outside none;
    margin: 10px 0;
}
.current_page {
    background: url("images/assets/selected_page.png") no-repeat center bottom;
}
.question_tabs a {
    font-family: "Imprima",serif;
}
#footer_socials {
    float: right;
}
#footer_socials li {
    display: inline-block;
    list-style: none outside none;
    margin: 3px;
}
#footer_socials ul li a {
    display: block;
    height: 32px;
    width: 32px;
}
#footer_socials .footer_twitter {
    background: url("images/socials/twitter.png") no-repeat scroll center top transparent;
}
#footer_socials .footer_twitter:hover {
    background: url("images/socials/twitter.png") no-repeat scroll center bottom transparent;
}
#footer_socials .footer_facebook {
    background: url("images/socials/facebook.png") no-repeat scroll center top transparent;
}
#footer_socials .footer_facebook:hover {
    background: url("images/socials/facebook.png") no-repeat scroll center bottom transparent;
}
#user_tips {
    margin-left: 175px;
    width: 600px;
}
#user_tips h3 {
    color: #004A80;
    margin-top: 35px;
}
#user_tips li p.recent_question, #user_tips li p.recent_argument {
    color: #F26522;
    font-size: 15px;
    margin-bottom: 0;
}
#user_tips li p.question_posted, #user_tips li p.argument_posted {
    color: #707070;
    font-size: 12px;
    margin-top: 0;
}
.recent_questions li {
    background: url("images/assets/question.png") no-repeat scroll left top transparent;
    padding-left: 40px;
}
.recent_arguments li {
    background: url("images/assets/argument.png") no-repeat scroll left top transparent;
    padding-left: 40px;
}
#user_tips li p.recent_argument {
    border-bottom: 1px solid #D0D0D0;
    padding-bottom: 5px;
}
#user_tips li p.argument_posted {
    padding-top: 5px;
}
.recent_arguments li a {
    color: #F26522;
}
.characters_left, .characters_written {
    color: #999999;
    float: right;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-top: 5px;
}
.ui-dialog {
    border: 4px solid #CCCCCC;
    border-radius: 7px 7px 7px 7px;
    box-shadow: 6px 8px 5px #999999;
    padding: 15px;
}
.ui-dialog-titlebar {
    display: none;
}
.ui-dialog .ui-dialog-buttonpane {
    border: 0 none;
}
.ui-widget-content {
    background: url("images/assets/alert_info.png") no-repeat scroll 40px 40px #FFFFFF;
    font-family: "Imprima",sans-serif;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 33px;
}
.ui-widget-overlay {
    opacity: 0.2;
}
.ui-dialog .ui-dialog-buttonpane button {
    margin: 0 auto;
}
.ui-dialog .ui-dialog-buttonpane {
    text-align: center !important;
}
.argument_pro_bar {
    border-radius: 0 10px 10px 0;
    bottom: 2px;
    top: 2px;
}
.argument_con_bar {
    border-radius: 10px 0 0 10px;
    bottom: 2px;
    top: 2px;
}
div.clearfix {
    clear: both;
}
.short_url {
    color: #87CBFF;
}
.argument_full {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B5B5B5;
    border-radius: 20px 20px 20px 20px;
    min-height: 100px;
    overflow: hidden;
    position: relative;
    width: 700px;
}
.argument_full .argument_title {
    left: 0;
    margin-left: 100px;
}
.counter_argument_box_full {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B5B5B5;
    border-radius: 15px 15px 15px 15px;
    height: 40px;
    left: 50%;
    margin-left: -60px;
    position: relative;
    width: 120px;
}
.counter_argument_box_full_pro .plus_sign {
    left: -9px;
    top: 10px;
}
.counter_argument_box_full_con .plus_sign {
    right: -9px;
    top: 10px;
}
.counter_argument_box_full_line {
    background: none repeat scroll 0 0 #B5B5B5;
    height: 30px;
    left: 50%;
    margin-left: -1px;
    position: relative;
    width: 1px;
}
.counter_argument_box:hover {
    background-color: #EEEEEE;
}
.argument_abstract .read_more:hover, .argument_abstract_extended .read_more:hover {
    text-decoration: underline;
}
.question_num_arguments {
    color: #004A80;
    height: 25px;
    padding-top: 6px;
    position: absolute;
    right: 20px;
    text-align: right;
    top: 18px;
    width: 55px;
}
.icon_num_arguments {
    background: url("images/icon_num_arguments.png") repeat scroll 0 0 transparent;
    height: 31px;
    left: 0;
    position: absolute;
    top: 0;
    width: 31px;
}
#new_group_title {
    border: 1px solid #B5B5B5;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 2px 2px 1px #DDDDDD inset;
    font-family: "Imprima",sans-serif;
    font-size: 24px;
    height: 32px;
    padding-left: 3px;
    width: 100%;
}
#input_new_group_title {
}
.manage_group_label {
    color: #040404;
    float: left;
    padding-top: 5px;
    position: relative;
    width: 200px;
    z-index: 2;
}
.manage_group_col {
    color: #040404;
    float: left;
    width: 400px;
}
textarea {
    border: 1px solid #B5B5B5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 2px 3px 1px #DDDDDD inset;
    font-family: 'Imprima',sans-serif;
    font-size: 16px;
    padding: 5px;
}
#group_users {
    color: gray;
    height: 75px;
    margin-right: 20px;
}
.row_manage_group_users {
    height: 28px;
}
.permissions, .group_owner {
    margin-right: 30px;
}
.prompt_yes {
    margin-right: 50px !important;
}
.prompt_no {
    margin-left: 50px !important;
}
select {
    font-family: "Imprima";
    padding: 5px;
}
select.wide {
    min-width: 190px;
}
select.medium {
    min-width: 120px;
}
select.small {
    min-width: 50px;
}
.right_align {
    float: right;
}
.col_50 {
    float: left;
    width: 50%;
}
.col_70 {
    float: left;
    width: 70%;
}
.col_30 {
    float: left;
    width: 30%;
}
.full_width {
    width: 100%;
}
.clear {
    clear: both;
}
a.orange {
    color: #FF5300;
}
a.black {
    color: black;
}
h2 {
    font-size: 22px;
    font-weight: normal;
    margin-top: 0;
}
small {
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
}
.sponsors {
    margin-left: 140px;
    position: relative;
    width: 670px;
}
#sponsors_container {
    position: relative;
}
.sponsor {
    background-color: #FFFFFF;
    border: 1px solid #B5B5B5;
    border-radius: 20px 20px 20px 20px;
    float: left;
    font-family: "Cantata One";
    height: 270px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    width: 190px;
}
.sponsor .title {
    color: #000000;
    font-size: 18px;
    height: 60px;
    margin-left: 5px;
    margin-right: 5px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
}
.sponsor .title a {
    color: #000000;
    font-size: 20px;
}
.sponsor .amount {
    color: #000000;
    font-size: 14px;
    overflow: hidden;
    padding-top: 10px;
    text-align: center;
}
.become_sponsor {
    background-color: #EF650D;
    color: #FFFFFF;
}
.become_sponsor .title {
    color: #FFFFFF;
    font-size: 40px;
    height: auto;
    margin-top: 55px;
}
.new_sponsor_label {
    color: #040404;
    float: left;
    padding-top: 5px;
    position: relative;
    width: 200px;
    z-index: 2;
}
.new_sponsor_col {
    color: #040404;
    float: left;
    width: 400px;
}
.new_sponsor_col textarea {
    height: 20px;
    width: 350px;
}
.new_sponsor {
    margin-left: 175px;
    width: 600px;
}
.adm_sponsors {
    padding-left: 20px;
}
.adm_sponsor {
    border: 1px solid #B5B5B5;
    border-radius: 20px 20px 20px 20px;
    margin-top: 20px;
    width: 950px;
}
.adm_row {
    padding: 20px;
}
.adm_payments {
}
.adm_payment {
}
.adm_payment_interval {
    float: left;
    margin-right: 50px;
}
.adm_payment_amount {
    float: left;
    margin-right: 50px;
}
.adm_payment_amount {
    float: left;
    margin-right: 50px;
}
.adm_payment_approved {
    float: left;
}
.cladm_row {
    position: relative;
}
.cladm_label {
    float: left;
    position: relative;
    width: 200px;
}
.cladm_input {
    float: left;
    position: relative;
}
.cladm_box600 {
    border: 1px solid #CECECE;
    border-radius: 6px 6px 6px 6px;
    padding: 20px;
    width: 600px;
}
.cladm_box800 {
    border: 1px solid #CECECE;
    border-radius: 6px 6px 6px 6px;
    width: 800px;
}
.cladm_center {
    left: 50%;
    position: relative;
}
.cladm_center400 {
    margin-left: -200px;
}
.cladm_center600 {
    margin-left: -300px;
}
.cladm_center800 {
    margin-left: -400px;
}
.cladm_box400 {
    border: 1px solid #CECECE;
    border-radius: 6px 6px 6px 6px;
    padding-left: 20px;
    width: 400px;
}
.cladm_sponsor {
    padding: 20px;
}
.cladm_navigation {
    margin-left: 250px;
    margin-top: 50px;
    position: relative;
}
.cladm_navigation a {
    color: #484848;
}
.spellcheck_button {
    background: url("images/icon_spellcheck.gif") repeat scroll 0 0 transparent;
    bottom: 0;
    cursor: pointer;
    height: 28px !important;
    padding: 0 !important;
    position: absolute;
    right: -30px;
    width: 28px !important;
}
.spellcheck_button:hover {
    background: url("images/icon_spellcheck_hover.gif") repeat scroll 0 0 transparent;
}
.spellcheck_button_args {
    bottom: 41px;
    right: -45px;
}

.modal-dialog {
    background-color: white;
    padding: 1em;
    margin: 1em;
}